// out: false
@import "__pallete.less";

main {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: @beaublue;
    
    .project__card {
        display: inline-block;  
        margin-bottom: 30px;
        background-color: @white;
        border-radius: 10px;

        display: flex;
        flex-direction: column;

        header {
            border: 0;
            border-radius: 10px 10px 0 0;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;

            background-color: @indigo;
            color: @white;

            .project__tag {
                display: block;
                margin-bottom: 15px;
                font-weight: 300;
                font-size: 0.7em;
                text-transform: uppercase;
            }

            h2 {}

            .project__version {
                display: block;
                font-weight: 300;
                font-size: 0.6em;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                margin-bottom: 25px;
            }
        }

        .project__description {
            padding: 15px;
            text-align: center;

            h3 {

            }

            p {
                font-weight: 300;
            }

            .project__links {
                display: flex;
                justify-content: space-evenly;
            }
        }

        &:hover {
            box-shadow: 0px 0px 16px 4px rgba(0,0,0,0.16);
        }
    }

    @media screen and (min-width: 768px) {
        .project__card {
            flex-direction: row;

            header {
                border-radius: 10px 0 0 10px;
                padding: 30px;
                text-align: left;
            }

            .project__description {
                padding: 30px;
                text-align: left;
            }
        }
    }

    @media screen and (min-width: 992px) {
        .project__card {
            header {
                min-width: 325px;
            }
        }
    }
}
 