// out: false

@import "__pallete.less";

.page__banner {
    .title__shell {
        display: flex;
        justify-content: center;
        align-items: center;

        .banner__title {
            h1 {
                text-align: center;
                font: 400 60px @fontB;
                span {
                    display: block;
                    font: 200 26px @fontR;
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.page__projects {
    margin-top: 50px;
    margin-bottom: 100px;

    .projects__filters {
        margin-bottom: 15px;
        display: flex;

        button {
            padding: 10px 15px;
            border: 1px solid black;

            &.is-checked {
                color: white;
                background-color: black;
            }

            &:first-child {
                border-radius: 10px 0 0 10px;
            }
            &:last-child {
                border-radius: 0px 10px 10px 0;
            }
        }
    }

    .filter--item {
        article {
            height: 350px;
            border: solid 1px black;
            border-radius: 10px;

            img {
                border-radius: 10px 10px 0 0;
                filter: grayscale(100);
            }

            .title {
                span {
                    display: block;
                    text-align: center;

                    &.challenge {
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-end;
                        padding: 20px;
                        .number {
                            font: 400 22px @fontR;
                        }
                        .rank {
                            font: 200 14px @fontR;
                        }
                    }
                    &.name {
                        font: 400 36px @fontB;
                    }
                }
            }

            &:hover {
                cursor: pointer;
                color: white;
                background-color: black;
                transition: all linear 0.4s;

                img {
                    filter: grayscale(0);
                }
            }
        }

        .modal-title {
            span {
                display: block;
                font: 400 26px @fontR;
                margin-bottom: 10px;
            }
            font: 400 46px @fontB;
        }
    }
}
 