// out: false

// * LEO'S FRONTENDMENTOR SHOWCASE

@import "__pallete.less";

html {
    scroll-behavior: smooth;
}

body,
address,
p,
h1,
h2, 
h3,
h4,
h5,
h6,
figure {
    margin: 0;
}

a {
    display: block;

    &:hover {
        text-decoration: none;
    }
}

address {
    font-style: normal;
}

iframe {
    border: none;
}

mark {
    padding: 0;
    background-color: transparent;
}

menu {
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

// * (Un)Reset
.modal-body {
    a {
        display: inline;
    }
}