// out: false

@import "__pallete.less";

.page__banner {
    background-color: @white;

    .container {
        padding-top: 60px;
        padding-bottom: 60px;

        text-align: center;
    }

    @media screen and (min-width: 768px) {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}