// out: false

// * LEO'S FRONTENDMENTOR | Ch.1 Vers.1 | Order Summary Card

// ! Colors
@paleblue: hsl(225, 100%, 94%);
@brightblue: hsl(245, 75%, 52%);
@verypaleblue: hsl(225, 100%, 98%);
@desaturatedblue: rgb(114, 128, 167);
@darkblue: hsl(223, 47%, 23%);

@white: rgb(255, 255, 255);
@black: rgb(0, 0, 0);

// ! Fonts
@fontRH: 'Red Hat Display', sans-serif;
