// out: false

// * LEO'S FRONTENDMENTOR | Ch.1 Vers.1 | Order Summary Card

@import "__pallete.less";

.page__footer {
    width: 100%;

    margin-top: 130px;
    padding-top: 30px;
    padding-bottom: 30px;

    background-color: @black;
    color: @white;
    text-align: center;

    a {
        display: inline-block;
    }
}