// out: false 

// * LEO'S FRONTENDMENTOR | Ch.1 Vers.1 | Order Summary Card

html {
    scroll-behavior: smooth;
}

body,
address,
p,
h1,
h2, 
h3,
h4,
h5,
h6,
figure {
    margin: 0;
}

a {
    width: fit-content;
    display: block;

    &:hover {
        text-decoration: none;
    }
}

address {
    font-style: normal;
}

button {
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    margin: 0;
    overflow: visible;
    text-transform: none;
    border: none;
    background: transparent;
    padding: 0;
    appearance: none;

    button:hover,
    button:focus {
        background: transparent;
    }
    &:active {
        transform: scale(0.99);
    }
    &:focus {
        outline: 1px solid #fff;
        outline-offset: -4px;
    }    
}

iframe {
    border: none;
}

mark {
    padding: 0;
    background-color: transparent;
}

menu {
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}